{
  "name": "asimov-brightdata-module",
  "version": "{{ version }}",
  "description": "ASIMOV module for data import powered by the Bright Data web data platform.",
  "keywords": [
    "asimov-module",
    "asimov",
    "ai"
  ],
  "homepage": "https://github.com/asimov-modules",
  "bugs": "https://github.com/asimov-modules/asimov-brightdata-module/issues",
  "license": "Unlicense",
  "author": "ASIMOV Protocol <support@asimov.so> (https://github.com/asimov-protocol)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimov-modules/asimov-brightdata-module.git"
  },
  "files": [
    "AUTHORS",
    "CHANGES.md",
    "README.md",
    "UNLICENSE",
    "VERSION"
  ],
  "main": "index.js"
}
